
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Preface · Albatross Language Description</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01-preface.html" />
    
    
    <link rel="prev" href="00-cover.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="00-cover.html">
            
                <a href="00-cover.html">
            
                    
                    On Java 8
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01-preface.html">
            
                <a href="01-preface.html">
            
                    
                    Preface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-preface.html">
            
                <a href="01-preface.html#goals">
            
                    
                    Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01-preface.html">
            
                <a href="01-preface.html#language-design-errors">
            
                    
                    Language Design Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="01-preface.html">
            
                <a href="01-preface.html#tested-examples">
            
                    
                    Tested Examples 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    What is an Object?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Installing Java and the Book Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Objects Everywhere
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Control Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    Housekeeping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    Implementation Hiding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    Reuse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="./">
            
                <a href="./">
            
                    
                    Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="./">
            
                <a href="./">
            
                    
                    Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="./">
            
                <a href="./">
            
                    
                    Inner Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="./">
            
                <a href="./">
            
                    
                    Collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="./">
            
                <a href="./">
            
                    
                    Functional Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="./">
            
                <a href="./">
            
                    
                    Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="./">
            
                <a href="./">
            
                    
                    Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="./">
            
                <a href="./">
            
                    
                    Validating Your Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="./">
            
                <a href="./">
            
                    
                    Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="./">
            
                <a href="./">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="./">
            
                <a href="./">
            
                    
                    Type Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="./">
            
                <a href="./">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="./">
            
                <a href="./">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="./">
            
                <a href="./">
            
                    
                    Enumerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="./">
            
                <a href="./">
            
                    
                    Annotations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="./">
            
                <a href="./">
            
                    
                    Concurrent Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="./">
            
                <a href="./">
            
                    
                    Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="./">
            
                <a href="./">
            
                    
                    Appendix: Supplements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="./">
            
                <a href="./">
            
                    
                    Appendix: Programming Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="./">
            
                <a href="./">
            
                    
                    Appendix: Javadoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="./">
            
                <a href="./">
            
                    
                    Appendix: Passing and Returning Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="./">
            
                <a href="./">
            
                    
                    Appendix: I/O Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="./">
            
                <a href="./">
            
                    
                    Appendix: Standard I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="./">
            
                <a href="./">
            
                    
                    Appendix: New I/O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="./">
            
                <a href="./">
            
                    
                    Appendix: Understanding equals() and hashCode()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="./">
            
                <a href="./">
            
                    
                    Appendix: Collection Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="./">
            
                <a href="./">
            
                    
                    Appendix: Low-Level Concurrency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="./">
            
                <a href="./">
            
                    
                    Appendix: Data Compression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="./">
            
                <a href="./">
            
                    
                    Appendix: Object Serialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="./">
            
                <a href="./">
            
                    
                    Appendix: Benefits and Costs of Static Type Checking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="./">
            
                <a href="./">
            
                    
                    Appendix: The Positive Legacy of C++ and Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="./">
            
                <a href="./">
            
                    
                    Appendix: Becoming a Programmer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Preface</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reface"><img src="../assets/chapter.png" alt="alt text">reface</h1>
<blockquote>
<p>This book teaches the most modern form of Java programming using the features in the 8th version of that language.</p>
</blockquote>
<p>My previous Java book, Thinking in Java, 4th Edition (Prentice Hall 2006), is still useful for programming in Java 5, the version of the language used for Android programming. But especially with the advent of Java 8, the language has changed significantly enough that new Java code feels and reads differently. This justified the two-year effort of creating a new book.</p>
<p>On Java 8 is designed for someone with a basic foundation in programming. For beginners, web sites like Code.org and Khan Academy can provide at least some of that background, along with the Thinking in C seminar freely available at the OnJava8 Site. Services like YouTube, blogs and StackOverflow have made finding answers ridiculously easy compared to just a few years ago when we relied on print media. Combine these with perseverance, and you can use this book as your first programming text. It&#x2019;s also intended for professional programmers who want to expand their knowledge. I am grateful for all the benefits from Thinking in Java, mostly in the form of speaking engagements all over the world. It has proved</p>
<p>invaluable in creating connections with people and companies for my Reinventing Business project. One of the reasons I finally wrote this book is to support my Reinventing Business research, and it seems the next logical step is to actually create a so-called Teal Organization. I hope this book can become a kind of crowdfunding for that project.</p>
<h2 id="goals"><img src="../assets/subhead.png" alt="alt text">Goals</h2>
<p>Each chapter teaches a concept, or a group of associated concepts, without relying on features that haven&#x2019;t yet been introduced. That way you can digest each piece in the context of your current knowledge before moving on.</p>
<p>My goals in this book are to:</p>
<ol>
<li><p>Present the material one step at a time so you can easily incorporate each idea before moving on, and to carefully sequence the presentation of features so you&#x2019;re exposed to a topic before you see it in use. This isn&#x2019;t always possible; in those situations, a brief introductory description is given.</p>
</li>
<li><p>Use examples that are as simple and short as possible. This sometimes prevents me from tackling &#x201C;real world&#x201D; problems, but I&#x2019;ve found that beginners are usually happier when they can understand every detail of an example rather than being impressed by the scope of the problem it solves. For this I might receive criticism for using &#x201C;toy examples,&#x201D; but I&#x2019;m willing to accept that in favor of producing something pedagogically useful.</p>
</li>
<li><p>Give you what I think is important for you to understand about the language, rather than everything I know. I believe there is an information importance hierarchy, and there are some facts that 95 percent of programmers will never need to know&#x2014;details that just confuse people and increase their perception of the complexity of the language. If you must think about it, it will also confuse the reader/maintainer of that code, so I advocate choosing a simpler approach.</p>
</li>
<li><p>Provide you with a solid foundation so you understand the issues well enough to move on to more difficult coursework and books. </p>
</li>
</ol>
<h2 id="language-design-errors"><img src="../assets/subhead.png" alt="alt text">Language Design Errors</h2>
<p>Every language has design errors. New programmers experience deep uncertainty and frustration when they must wade through features and guess at what they should use and what they shouldn&#x2019;t. It&#x2019;s embarrassing to admit mistakes, but this bad beginner experience is a lot worse than the discomfort of acknowledging you were wrong about something. Alas, every failed language/library design experiment is forever embedded in the Java distribution.</p>
<p>The Nobel laureate economist Joseph Stiglitz has a philosophy of life that applies here, called The Theory of Escalating Commitment:</p>
<blockquote>
<p>&#x201C;The cost of continuing mistakes is borne by others, while the cost of admitting mistakes is borne by yourself.&#x201D;</p>
</blockquote>
<p>If you&#x2019;ve read my past writings, you&#x2019;ll know that when I find design errors in a language, I tend to point them out. Java has developed a particularly avid following, folks who treat the language more like a country of origin and less like a programming tool. Because I&#x2019;ve written about Java, they assume I am a fellow patriot. When I criticize the errors I find, it tends to have two effects:</p>
<ol>
<li><p>Initially, a lot of &#x201C;my-country-right-or-wrong&#x201D; furor, which typically dies down to isolated pockets. Eventually&#x2014;this can take years&#x2014;the error is acknowledged and seen as just part of the history of Java.</p>
</li>
<li><p>More importantly, new programmers don&#x2019;t go through the struggle of wondering why &#x201C;they&#x201D; did it this way, especially the self-doubt that comes from finding something that just doesn&#x2019;t seem right and naturally assuming I must be doing it wrong or I just don&#x2019;t get it. Worse, those who teach the language often go right along with the misconceptions rather than delving in and analyzing the issue. By understanding the language design errors, new programmers can understand that something was a mistake, and move ahead.</p>
</li>
</ol>
<p>Understanding language and library design errors is essential because of the impact they have on programmer productivity. Some companies and teams choose to avoid certain features because, while seductive on the surface, those features can block your progress when you least expect it. Design errors also inform the creation and adoption of new languages. It&#x2019;s fun to explore what can be done with a language, but design errors tell you what can&#x2019;t be done with that language.</p>
<p>For many years, I honestly felt a lack of care from the Java designers regarding their users. Some of these errors seemed so blatant, so poorly thought-out, that it appeared the designers had some other motivation in mind instead of serving their users. There was a lot of notoriety around the Java language for a long time, and perhaps that&#x2019;s where the seduction was. This seeming lack of respect for programmers is the major reason I moved away from Java and didn&#x2019;t want anything to do with it for such a long time.</p>
<p>When I did start looking into Java again, something about Java 8 felt very different, as if a fundamental shift had occurred in the designers&#x2019; attitude about the language and its users. Many features and libraries that had been warts on the language were fixed after years of ignoring user complaints. New features felt very different, as if there were new folks on board who were extremely interested in programmer experience. These features were&#x2014;finally&#x2014;working to make the language better rather than just quickly adding ideas without delving into their implications. And some of the new features are downright elegant (or at least, as elegant as possible given Java constraints). I can</p>
<p>only guess that some person or people have departed the language group and this has changed the perspective.</p>
<p>Because of this new focus by the language developers&#x2014;and I don&#x2019;t think I&#x2019;m imagining it&#x2014;writing this book has been dramatically better than past experiences. Java 8 contains fundamental and important improvements. Alas, because of Java&#x2019;s rigid backwards-compatibility promise, these improvements required great effort so it&#x2019;s unlikely we&#x2019;ll see anything this dramatic again (I hope I&#x2019;m wrong about this). Nonetheless, I applaud those who have turned the ship as much as they have and set the language on a better course. For the first time I can ever recall, I found myself saying &#x201C;I love that!&#x201D; about some of the Java code I&#x2019;ve been able to write in Java 8.</p>
<p>Ultimately, the timing for this book seems good, because Java 8 introduces important features that strongly affect the way code is written, while&#x2014;so far&#x2014;Java 9 seems to focus on the understory of the language, bringing important infrastructure features but not those that affect the kind of coding focused on in this book. However, because it&#x2019;s an eBook, if I discover something I think requires an update or an addition, I can push the new version to existing customers.</p>
<h2 id="tested-examples"><img src="../assets/subhead.png" alt="alt text">Tested Examples</h2>
<p>The code examples in this book compile with Java 8 and the Gradle build tool. All the examples are in a freely-accessible Github repository.</p>
<p>Without a built-in test framework with tests that run every time you do a build of your system, you have no way of knowing whether your code is reliable. To accomplish this in the book, I created a test system to display and validate the output of most examples. The output from running an example is attached, as a block comment, at the end of examples that produce output. In some cases only the first few lines are shown, or first and last lines. Embedded output improves the reading and learning experience, and provides yet another way to verify the correctness of the examples.</p>
<p>Popularity Java&#x2019;s popularity has significant implications. If you learn it, getting a job will probably be easier. There are a lot more training materials, courses, and other learning resources available. If you&#x2019;re starting a company and you choose to work in Java, it&#x2019;s much easier to find programmers, and that&#x2019;s a compelling argument.</p>
<p>Short-term thinking is almost always a bad idea. Don&#x2019;t use Java if you really don&#x2019;t like it&#x2014;using it just to get a job is an unhappy life choice. As a company, think hard before choosing Java just because you can hire people. There might be another language that makes fewer employees far more productive for your particular need.</p>
<p>But if you do enjoy it, if Java does call to you, then welcome. I hope this book will enrich your programming experience.</p>
<p>Android Programmers I&#x2019;ve made this book as &#x201C;Java 8 as possible,&#x201D; so if you want to program for Android devices, you must study Java 5, which I cover in Thinking in Java, 4th edition. At the time of publishing of On Java 8, Thinking in Java, 4th Edition has become a free download, available through www.OnJava8.com. Thinking in Java, 4th Edition is available in print from Prentice-Hall. In addition, there are many other resources that specialize in Android programming.</p>
<p>This is Only an eBook On Java 8 is only available as an eBook, and only via www.OnJava8.com. Any other source or delivery mechanism is illegitimate. There is no print version.</p>
<p>This is copyrighted work. Do not post or share it in any way without permission via mindviewinc@gmail.com. You may use the examples for teaching, as long as they are not republished without permission and attribution. See the Copyright.txt file in the example distribution for full details. This book is far too large to publish as a single print volume, and my intent has always been to only publish it as an eBook. Color syntax highlighting for code listings is, alone, worth the cost of admission. Searchability, font resizing or text-to-voice for the vision-impaired, the fact you can always keep it with you&#x2014;there are so many benefits to eBooks it&#x2019;s hard to name them all.</p>
<p>Anyone buying this book needs a computer to run the programs and write code, and the eBook reads nicely on a computer (I was also surprised to discover that it even reads tolerably well on a phone). However, the best reading experience is on a tablet computer. Tablets are inexpensive enough that you can now buy one for less than you&#x2019;d pay for an equivalent print version of this book. It&#x2019;s much easier to read a tablet in bed (for example) than trying to manage the pages of a physical book, especially one this big. When working at your computer, you don&#x2019;t have to hold the pages open when using a tablet at your side. It might feel different at first, but I think you&#x2019;ll find the benefits far outweigh the discomfort of adapting.</p>
<p>I&#x2019;ve done the research, and Google Play Books works on, and provides a very nice reading experience, every platform, including Linux and iOS devices. As an experiment, I&#x2019;ve decided to try publishing exclusively through Google Books.</p>
<p>Note: At the time of this writing, reading the book through the</p>
<p>Google Play Books web browser app was&#x2014;although tolerable&#x2014;the least satisfying viewing experience. I strongly advocate using a tablet computer instead.</p>
<p>Colophon This book was written with Pandoc-flavored Markdown, and produced into ePub version 3 format using Pandoc. The body font is Georgia and the headline font is Verdana. The code font is Ubuntu Mono, because it is especially compact and allows more characters on a line without wrapping. I chose to place the code inline (rather than make listings into images, as I&#x2019;ve seen some books do) because it was important to me that the reader be able to resize the font of the code listings when they resize the body font (otherwise, really, what&#x2019;s the point?).</p>
<p>The build process for the book was automated, as well as the process to extract, compile and test the code examples. All automation was achieved through fairly extensive programs I wrote in Python 3. Cover Design The cover of On Java 8 is from a mosaic created through the Works Progress Administration (WPA, a huge project during the US Great Depression from 1935-1943 which put millions of out-of-work-people back to work). It also reminds me of the illustrations from The Wizard of Oz series of books. My friend and designer, Daniel Will-Harris (www.will-harris.com) and I just liked the image.</p>
<p>Thanks Thanks to Eric Evans (author of Domain-Driven Design) for suggesting the book title, and to everyone else in the conference newsgroups for their help in finding the title.</p>
<p>Thanks to James Ward for starting me with the Gradle build tool for this book, and for his help and friendship over the years. Thanks to Ben Muschko for his work polishing the build files, and Hans Dockter for giving Ben the time.</p>
<p>Jeremy Cerise and Bill Frasure came to the developer retreat for the book and followed up with valuable help.</p>
<p>Thanks to all who have taken the time and effort to come to my conferences, workshops, developer retreats, and other events in my town of Crested Butte, Colorado. Your contributions might not be easily seen, but they are deeply important.</p>
<p>Dedication For my beloved father, E. Wayne Eckel.</p>
<p>April 1, 1924&#x2014;November 23, 2016. Introduction</p>
<p>&#x201C;The limits of my language are the limits of my world&#x201D;&#x2014;Wittgenstein This is true of both spoken/written languages and programming languages. It&#x2019;s often subtle: A language gently guides you into certain modes of thought and away from others. Java is particularly opinionated.</p>
<p>Java is a derived language. The original language designers didn&#x2019;t want to use C++ for a project, so created a new language which unsurprisingly looked a lot like C++, but with improvements (their original project never came to fruition). The core changes were the incorporation of a virtual machine and garbage collection, both of which are described in detail in this book. Java is also responsible for pushing the industry forward in other ways; for example, most languages are now expected to include documentation markup syntax and a tool to produce HTML documentation.</p>
<p>One of the most predominant Java concepts came from the SmallTalk language, which insists that the &#x201C;object&#x201D; (described in the next chapter) is the fundamental unit of programming, so everything must be an object. Time has tested this belief and found it overenthusiastic. Some folks even declare that objects are a complete failure and should be discarded. Personally, I find that making everything an object is not only an unnecessary burden but also pushes many designs in a poor direction. However, there are still situations where objects shine. Requiring that everything be an object (especially all the way down to the lowest level) is a design mistake, but banning objects altogether seems equally draconian.</p>
<p>Other Java language decisions haven&#x2019;t panned out as promised. Throughout this book I attempt to explain these so you not only understand those features, but also why they might not feel quite right to you. It&#x2019;s not about declaring that Java is a good language or a bad one. If you understand the flaws and limitations of the language you will:</p>
<ol>
<li><p>Not get stymied when you encounter a feature that seems &#x201C;off.&#x201D;</p>
</li>
<li><p>Design and code better by knowing where the boundaries are. Programming is about managing complexity: the complexity of the problem, laid upon the complexity of the machine. Because of this complexity, most of our programming projects fail. Many language design decisions are made with complexity in mind, but at some point other issues are considered essential. Inevitably, those other issues are what cause programmers to eventually &#x201C;hit the wall&#x201D; with a language. For example, C++ had to be backward-compatible with C (to allow easy migration for C programmers), as well as efficient. Those are both useful goals and account for much of the success of C++, but they also expose extra complexity that prevent some projects from finishing. Certainly, you can blame programmers and management, but if a language can help by catching your mistakes, why shouldn&#x2019;t it?</p>
</li>
</ol>
<p>Visual BASIC (VB) was tied to BASIC, which wasn&#x2019;t really designed as an extensible language. All the extensions piled upon VB have produced some truly un-maintainable syntax. Perl is backward-compatible with awk, sed, grep, and other Unix tools it was meant to replace, and as a result it is often accused of producing &#x201C;write-only code&#x201D; (that is, you can&#x2019;t read your own code). On the other hand, C++, VB, Perl, and other languages such as SmallTalk had some of their design efforts focused on the issue of complexity and as a result are remarkably successful in solving certain types of problems.</p>
<p>The communication revolution enables all of us to communicate with each other more easily: one-on-one as well as in groups and as a planet. I&#x2019;ve heard it suggested that the next revolution is the formation of a kind of global mind that results from enough people and enough interconnectedness. Java might or might not be one of the tools for that revolution, but at least the possibility has made me feel like I&#x2019;m doing something meaningful by attempting to teach the language</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00-cover.html" class="navigation navigation-prev " aria-label="Previous page: On Java 8">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01-preface.html#goals" class="navigation navigation-next " aria-label="Next page: Goals">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Preface","level":"1.2","depth":1,"next":{"title":"Goals","level":"1.2.1","depth":2,"anchor":"#goals","path":"01-preface.md","ref":"01-preface.md#goals","articles":[]},"previous":{"title":"On Java 8","level":"1.1","depth":1,"path":"00-cover.md","ref":"00-cover.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"autor":"Helmut Brandl","theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Albatross Language Description","language":"en","gitbook":"*"},"file":{"path":"01-preface.md","mtime":"2019-01-11T01:25:24.107Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-11T01:33:36.804Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

